spring.application.name=country-neighbors-tour
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.cache.jcache.config=classpath:ehcache.xml
spring.security.oauth2.client.registration.google.client-id=847792826145-37oij8qdtkvild6hlstnfrnoreqi78hg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}

feign.client.config.rest-countries-v1.requestInterceptors=com.vmware.cnt.configs.RapidApiHeadersInterceptor

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

logging.level.com.netflix=DEBUG
logging.level.com.vmware=DEBUG
logging.level.com.feign=DEBUG
logging.level.org.springframework.cache=TRACE

server.error.whitelabel.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
